###
 # @Description: 
 # @Author: alphapenng
 # @Github: 
 # @Date: 2025-10-06 11:25:48
 # @LastEditors: alphapenng
 # @LastEditTime: 2025-10-06 11:28:17
 # @FilePath: \qrcode-app\.env.development
### 
# 开发环境配置

# Vite 开发服务器端口
VITE_DEV_SERVER_PORT=5173

# 开发模式
NODE_ENV=development

# 是否打开开发者工具
OPEN_DEVTOOLS=true

